
; miscellaneous
; -------------

expose_php = Off

; resource limits
; ---------------

max_execution_time = 90
max_input_time = 90
memory_limit = -1
upload_max_filesize = 20M
post_max_size = 20M

; xDebug
; -------

xdebug.mode = debug
xdebug.idekey = docker
xdebug.start_with_request = yes
xdebug.log = /dev/stdout
xdebug.log_level = 0
xdebug.client_host = docker.for.mac.localhost
xdebug.client_port = 10000

; opcache
; -------

opcache.enable = 1
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 32
opcache.memory_consumption = 256
